<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Test Viseven</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <script  src = "js/script.js" type="text/javascript"></script>
	</head>
	<body>
        <header class="header">
            <nav class="nav-header">
                <a href="" class="logo-link">Free Design</a>
                <ul class="nav-menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">SIGNUP</a></li>
                </ul>
            </nav>
            <div class="header-title">
                <div class="wrapp-header-title">    
                    <p>Thinking About</p>
                    <h1>Freebie Design</h1>
                    <button class="but-getStarted">Get Started</button>
                </div> 
            </div>
            <div class="circle-bg-header circle-bg"></div>
        </header>
        <section class="info-products-container">
            <div class="block-product">
                <div class="block-product-load">
                    <p class="product-title"><span class="color-text">I think you will</span> <br>like this Freebie</p>
                    <p class="conent-text">Agile venture capital thinker-maker-doer <br>bootstrapping fund integrate unicorn.
                    <br>Earned media ship it piverate latte waterfall <br>is so 2000 and late</p>
                    <p class="conent-text">Sticky note ship it minimum viable product <br>latte bootstrapping iterate </p>
                    <p class="conent-text"><a href="" class="link-load">Download Now</a></p>
                    <div class="buttons-load conent-text">
                        <a href=""><img src="img/loadGoogle.jpg" alt=""></a>
                        <a href=""><img src="img/loadApp.jpg" alt=""></a>
                    </div>
                </div>
                <div class="block-product-phone">
                    <div class="phone">
                        <img src="img/phone-content1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="block-product">
                <div class="block-product-load">
                    <p class="product-title"><span class="color-text">Get your</span> <br>Freebie Design</p>
                    <p class="conent-text">Agile venture capital thinker-maker-doer <br>bootstrapping fund integrate unicorn.
                    <br>Earned media ship it piverate latte waterfall <br>is so 2000 and late</p>
                    <p class="conent-text">Sticky note ship it minimum viable</p>
                    <p class="conent-text"><a href="" class="link-load">Get Started</a></p>
                </div>
                <div class="block-product-phone">
                    <div class="phone">
                        <img src="img/phone-content1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="block-product">
                <div class="block-product-load">
                    <p class="conent-text">Agile venture capital thinker-maker-doer <br>bootstrapping fund integrate unicorn.
                    <br>Earned media ship it piverate latte waterfall <br>is so 2000 and late</p>
                    <p class="conent-text">Sticky note ship it minimum viable <br>product latte bootstrapping iterate </p>
                    <p class="conent-text"><a href="" class="link-load">Download Now</a></p>
                    <div class="buttons-load conent-text">
                        <a href=""><img src="img/loadGoogle.jpg" alt=""></a>
                        <a href=""><img src="img/loadApp.jpg" alt=""></a>
                    </div>
                </div>
                <div class="block-product-phone">
                    <div class="phone">
                        <img src="img/phone-content2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="block-circles-bg">
                    <div class="circle-bg"></div>
                    <div class="circle-bg"></div>
                    <div class="circle-bg"></div>
                    <div class="circle-bg"></div>
            </div>
        </section>
        <section class="video-container">
            <div class="play-block">
                <div class="button-play">
                    <img src="img/play-but.png" alt="">
                </div>
                <span class="title-video">play intro video</span>
            </div>
            <iframe width="90%" height="90%" src="https://www.youtube.com/embed/FXT_mKDoGbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-content none"></iframe>
        </section>
        <footer>
            <div id="grid">
                    <div class="about-us">
                        <h2>About us</h2>
                        <p>
                            Loriam ipsom<br>
                            Dolor info<br>
                            Specialozation mask<br> 
                            Combine with
                        </p>
                    </div>
                    <div class="process">
                        <h2>Process</h2>
                        <p>
                            Loriam ipsom<br>
                            Dolor info<br>
                            Specialozation mask<br>
                            Great information<br>
                            Loriam ipsom<br>
                            Dolor information
                        </p>
                    </div>
                    <div class="process">
                        <h2>Quick Links</h2>
                        <p>
                            Home page<br>
                            Why Choose Trave<br>
                            How it works<br>
                            Contact us
                        </p>
                    </div>
                <div class="contacts">
                    <h2>Contact Information</h2>
                    <p>Loriam ipsom dolor information is in here<br>
                        so it is most importent</p>
                    <a href="" class="email">helpline@gmail.com</a>
                    <div class="media-icons">
                        <a href=""><img src="img/icons8-твиттер-32.png" alt=""></a>
                        <a href=""><img src="img/icons8-google-32.png" alt=""></a>
                        <a href=""><img src="img/icons8-facebook-f-32.png" alt=""></a>
                        <a href=""><img src="img/icons8-instagram-32.png" alt=""></a>
                    </div>
                </div>
                <p class="copyright">
                    Copyright@Raaz Das 2016, All right researved
                </p>
            </div>
            <div class="circle-bg"></div>
        </footer>
	</body>
</html>